spring.application.name=skillflowai
server.port=8080
frontend.url=http://localhost:4200
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/skillflowai?currentSchema=skillflowai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=skillflowai
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#--------------------- Flyway ------------------
spring.flyway.locations=classpath:db/migration,classpath:db/data
#--------------------- OpenAPI -----------------
springdoc.api-docs.path=/docs/openapi/api-docs
springdoc.swagger-ui.path=/docs/openapi/index.html
#--- Security ---
# TODO: replace with jwt.secret=${JWT_SECRET_KEY} and provide on start
jwt.secret_key=c35d3f7a7e2b8d1f6c9a4b8e5d2f1c3a7b9e4d6f1a3c5b8e2d7f4c6a9b3e1d5f8c2a7b6e3d1f5c9a4b7e2d6f3c8a1b5e9d4f2c7a6b3e5d1f8c4a9b2e6d7f3c5a1b8e4d2f6c7a3b9e5d1f4c8a2b6e3d7f5c1a9b4e2d6f8c3a5b7e1d4f2c9a6b3e5d7f1c4a8b2e6d3f5c7a1b9e4d2f6c5a3b8e1d7f4c2a6b5e3d9f8c1a4b7e2d6f3c8a5b1e9d4f2c7a3b6e5d1f8c4a9b2e6d7f3c5a1b8e4d2f6c7a3b9e5d1f4c8a2b6e3d7f5c1a9b4e2d6f8c3a5b7e1d4f2c9a6b3e5d7f1c4a8b2e6d3f5c7a1b9e4d2f6c5a3b8e1d7f4c2a6b5e3d9f8
# 8h: 8*60*60*1000
jwt.expiration_access_in_ms=28800000
jwt.expiration_refresh_in_ms=604800000
# Logging
logging.level.org.springframework.security=TRACE
logging.level.sql=debug
# Misc
spring.threads.virtual.enabled=false